events {
    worker_connections 1000;
}

http {
    upstream api_server {
        server api:7000;
    }

    server {
        listen 443 ssl;
        server_name your_aws_ip_or_domain;

        ssl_certificate /etc/nginx/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

        location / {
            proxy_pass http://api_server;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
    }

    server {
        listen 80;
        server_name your_aws_ip_or_domain;

        location / {
            return 301 https://$host$request_uri;
        }
    }
}
