events {
    worker_connections 1000;
}

http {
    upstream api_server {
        server api:7000;
    }

    server {
        listen 80;
        server_name www.iszz.to;

        # Redirect all traffic from www to the non-www domain
        return 301 http://iszz.to$request_uri;
    }

    server {
        listen 80;
        server_name iszz.to;

        # Redirect all HTTP traffic to HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name iszz.to;

        ssl_certificate /etc/letsencrypt/live/iszz.to/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/iszz.to/privkey.pem;

        location / {
            proxy_pass http://api_server;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
